<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sisi-lol</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
</head>
<body>
    <div class="big-box">
        <!-- 公共头开始 -->
        <header>
            <!-- 导航栏部分 -->
            <div class="header_Af">
                <div class="search"></div>
                <div class="dark-mask"></div>
                <div class="header_Af_center">
                    <a href="../html/index.html">
                        <div class="logo" title="英雄联盟官网"></div>
                    </a>
                    <ul class="head_nav" id="head_nav">
                        <li>
                            <a class="color" href="#">
                                <span class="head_nav_title"></span>
                                <span class="head_nav_subtitle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="head_nav_title"></span>
                                <span class="head_nav_subtitle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="head_nav_title"></span>
                                <span class="head_nav_subtitle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="head_nav_title"></span>
                                <span class="head_nav_subtitle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="head_nav_title"></span>
                                <span class="head_nav_subtitle"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="head_search"></div>
                    <div class="head_app"></div>
                    <div class="head_login">
                        <a href="">
                            <div class="login_picture">
                                <img src="../images/common-head/登录头像.png" alt="">
                            </div>
                        </a>
                        <span>亲爱的召唤师，欢迎登录</span>
                    </div>
                </div>
                <!-- 点击搜索框出现的块-->
                <div class="head_search_onclick">
                    <!-- 关闭搜索框 -->
                        <a href="#"><div class="head_search_close"></div></a>
                        <input class="input_search" type="text" placeholder="搜索 lol.qq.com">
                </div>
            </div>
            <!-- 查看详情 -->
            <a href="#"><div class="head_detail"></div></a>
            <!-- 版本详情 -->
            <div class="head_version">
                <span>当前游戏版本<em>Ver 10.20</em></span>
                <a href="#">
                    <div class="head_version_link">版本详情</div>
                </a>
            </div>
            <!--鼠标移入head_nav出现的块-->
            <div class="header_Bf" id="header_Bf">
                <ul class="header_Bf_inner" id="header_Bf_inner">
                </ul>
            </div>
            <!-- 鼠标移入出现的下载二维码 -->
            <div class="head_app_hover">
                <img class="app_code" src="../images/common-head/下载二维码.jpg" alt="">
                <p class="p1">扫码下载掌上英雄联盟</p>
                <img class="polo_gif" src="../images/common-head/polo.gif" alt="">
            </div>
            <!-- 鼠标移入出现的登录信息 -->
            <div class="head_login_hover">
                <p class="p1">登录并且绑定大区后才可以查看您的具体信息哦<br>
                (包括战绩、资产、声望）</p><br>
                <p class="p1">官网个人信息显示略有延迟，请以游戏数据为准</p><br>
                <p class="p1"></p>
                <a href="#">进入个人中心</a>
            </div>
        </header>
        <!-- 公共头结束 -->

        <!-- 主体内容开始 -->
        <section class="content">
            <!-- 版心 -->
            <div class="content_center">
                <!-- 第一层 -->
                <div class="content_center_Af">
                    <!-- 第一层左侧-->
                    <div class="content_center_Af_left">
                        <div class="scrollBox">
                            <a href="#"><img src="../images/content/神龙尊者.jpeg" alt=""></a>
                            <a href="#"><img src="../images/content/全球总决赛通行证.jpeg" alt=""></a>
                            <a href="#"><img src="../images/content/10月6日小组赛.jpeg" alt=""></a>
                            <a href="#"><img src="../images/content/欢度中秋.jpeg" alt=""></a>
                            <a href="#"><img src="../images/content/世界赛周边新品.jpeg" alt=""></a>
                        </div>
                        <ul class="changeList">
                            <li class="change">神龙尊者</li>
                            <li class="change">全球总决赛通行证</li>
                            <li class="change">10月6日小组赛</li>
                            <li class="change">欢度中秋</li>
                            <li class="change">世界赛周边新品</li>
                        </ul>
                    </div>
                    <!-- 第一层右侧-->
                    <div class="content_center_Af_right">
                        <ul class="Af_news"></ul>
                        <ul class="Af_news_total" id="Af_news_tot"></ul>
                        <ul class="Af_news_total" id="Af_news_notice"></ul>
                        <ul class="Af_news_total" id="Af_news_competition"></ul>
                        <ul class="Af_news_total" id="Af_news_strategy"></ul>
                        <ul class="Af_news_total" id="Af_news_society"></ul>
                        <a href="#" class="more_news">阅读更多最新资讯</a>
                    </div>
                </div>
                <div class="content_center_Bf">
                    <div class="content_center_Bf_left">
                        <!--Bf头部-->
                        <div class="hot_activity_head">
                            <div class="hot_activity_title">热门活动</div>
                            <ul class="hot_activity_nav">
                                <li>正在进行</li>
                                <li>商城特惠</li>
                                <li>长期活动</li>
                                <li><a href="#">更多</a></li>
                            </ul>
                        </div>
                        <!-- Bf图片链接集合 -->
                        <ul class="hot_activity_links" id="hot_activity_ongoing"></ul>
                        <ul class="hot_activity_links" id="hot_activity_store"></ul>
                        <ul class="hot_activity_links" id="hot_activity_longtime"></ul>
                    </div>
                    <div class="content_center_Bf_right"></div>
                </div>
            </div>
        </section>
        <!-- 主体内容结束 -->

        <!-- 公共底部开始 -->
        <footer>
            <div class="footer_center">
                <div class="footer_center_left">
                    <a href="#" class="TenCent_logo"></a>
                    <span></span>
                </div>
                <ul class="footer_center_links">
                    <li class="link_maps">
                        <a href="#">腾讯互动娱乐 |</a>
                        <a href="#">服务条款 |</a>
                        <a href="#">隐私保护指引 |</a>
                        <a href="#">儿童隐私保护指引 |</a>
                        <a href="#">腾讯游戏招聘 |</a>
                        <a href="#">腾讯游戏客服 |</a>
                        <a href="#">广告服务及商务合作</a> 
                    </li>
                    <li><a href="#">腾讯公司版权所有</a></li>
                    <li>COPYRIGHT © 1998 - 2020 TENCENT. ALL RIGHTS RESERVED.</li>
                    <li>COPYRIGHT © 2012 Riot Games,Inc. ALL RIGHTS RESERVED.</li>
                    <li>本网络游戏适合18+岁的用户使用；为了您的健康，请合理控制游戏时间。</li>
                    <li>
                        <a href="#"><div class="gswj"></div>工商网监电子标识 |</a>
                        <a href="#">粤网文[2017]6138-1456号 |</a>
                        <a href="#">（总）网出证（粤）字第057号</a>
                    </li>
                    <li>批准文号：新出审字[2011]310号 | 出版物号：ISBN 978-7-89989-145-2|全国文化市场统一举报电话：12318</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>