/*----通用样式----*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: '微软雅黑';
    text-decoration-line: none;
}

html {
    overflow-x:hidden;
}


.big-box {
    width: 1366px;
    margin-left: auto;
    margin-right: auto;
}

/*----头部样式开始----*/
header {
    width: 100%;
    height: 360px;
    min-width: 1000px;
    background: url(../images/common-head/头部广告图.jpg) center no-repeat;
    position: relative;
}

.header_Af {
    width: 100%;
    height: 78px;
    z-index: 10;
    position: relative;
}

.dark-mask {
    width: 100%;
    height: 131px;
    background: url(../images/common-head/dark-jianbian-repeatx-0.png) repeat center top;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.header_Af_center {
    width: 80%;
    height: 78px;
    margin: 0 auto;
}

.header_Af_center>a {
    width: 160px;
    height: 78px;
    float: left;
}

.header_Af_center a .logo {
    width: 160px;
    height: 60px;
    background: url(../images/common-head/英雄联盟图标.png) center no-repeat;
    margin: 9px auto;
}

.head_nav {
    width: 550px;
    height: 78px;
    margin-left: 20px;
    float: left;
}

.head_nav li {
    width: 20%;
    height: 78px;
    float: left;
}

.head_nav li a {
    width: 100%;
    height: 100%;
}

.head_nav_title {
    display: block;
    width: 100%;
    height: 25px;
    line-height: 25px;
    margin-top: 15px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
}

.head_nav_subtitle {
    display: block;
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 8px;
    color: gray;
    text-align: center;
}

.head_search {
    width: 21px;
    height: 21px;
    margin-top: 35px;    
    margin-left: 20px;
    background: url(../images/common-head/topfoot-spr.png);
    background-position: 24px -217px;
    float: left;
    cursor: pointer;
}

.head_app {
    width: 16px;
    height: 24px;
    margin-top: 35px;    
    margin-left: 20px;
    background: url(../images/common-head/topfoot-spr.png);
    background-position: 102px -261px;
    float: left;
    cursor: pointer;
}

.head_login {
    width: 250px;
    height: 78px;
    float: left;
    position: relative;
    float: right;
}

.head_login span {
    color: white;
    line-height: 78px;
}

.login_picture {
    width: 48px;
    height: 48px;
    margin-top: 15px;
    background: url(../images/common-head/topfoot-spr.png);
    background-position: 189px -295px;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    float: left;
    overflow: hidden;
}

.login_picture img {
    position: absolute;
    top: 5px;
    left: 4px;
    border-radius: 50%;
}

.head_search_onclick {
    display: none;
    width: 100%;
    height: 78px;
    z-index: 11;
    position: absolute;
    top: 0;
    left: 0;
    background: #081322;
}

.head_search_onclick>a {
    width: 40px;
    height: 40px;
    margin: 25px 30px 0 300px;
}

.head_search_close {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 11px;
    margin-top: 11px;
    background: url(../images/common-head/topfoot-spr.png);
    background-position: -324px -84px;
}

.input_search {
    width: 368px;
    height: 40px;
    line-height: 40px;
    background-color: #081322;
    box-sizing: border-box;
    color: #fff;
    font-size: 16px;
    margin: 19px 200px 0 0;
    border: none;
    outline: none;
}
    
.head_detail {
    width: 160px;
    height: 40px;
    position: absolute;
    top: 280px;
    left: 550px;
    background: url(../images/common-head/topfoot-spr.png);
    background-position: 189px -217px;
}

.head_version {
    width: 250px;
    height: 40px;
    font-size: 11px;
    color: #f5d185;
    position: absolute;
    top: 300px;
    left: 850px;
}

.head_version span {
    line-height: 30px;
}

.head_version em {
    margin-left: 10px;
}

.head_version_link {
    width: 82px;
    height: 26px;
    border: 2px solid #f5d185;
    text-align: center;
    line-height: 26px;
    background: #000;
    font-size: 12px;
    color: #f5d185;
    float: right;
}

.header_Bf {
    display: none;
    width: 100%;
    height: 360px;
    background: url(../images/common-head/子菜单背景图.png) repeat center top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}

.header_Bf_inner {
    width: 550px;
    height: 260px;
    margin-top: 90px;
    margin-left: 320px;
}

.header_Bf_inner li {
    width: 20%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
    float: left;
}

.header_Bf_inner li a {
    color: white;
}

.header_Bf_inner li a:hover {
    color: #f5d185;
}

.logo_h {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 8px;
    margin-right: 5px;
    background: url(../images/common-head/topfoot-spr.png);
    background-position: 58px 94px;
    
}

.logo_n {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 8px;
    margin-right: 5px;
    background: url(../images/common-head/topfoot-spr.png);
    background-position: 24px 113px;
    
}

.head_app_hover {
    display: none;
    width: 211px;
    height: 178px;
    position: absolute;
    top: 80px;
    right: 325px;
    background: url(../images/common-head/topfoot-spr.png) no-repeat;
    background-position: 0 0;
}

.app_code {
    width: 125px;
    height: 125px;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 5%;
}

.p1 {
    color: #cdbe91;
    font-size: 12px;
    width: 100%;
    text-align: center;
}

.polo_gif {
    float: right;
}

.head_login_hover {
    display: none;
    width: 310px;
    height: 220px;
    position: absolute;
    top: 0;
    right: 100px;
    background: url(../images/common-head/登录背景图.png) repeat;
}

.head_login_hover p {
    color: #848383;
}

.head_login_hover p:nth-of-type(1) {
    margin-top: 100px;
}

.head_login_hover a {
    display: block;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background-color: #000;
    margin-top: 20px;
    text-decoration: none;
}
/*----头部样式结束----*/

/*----底部样式开始----*/
footer {
    width: 100%;
    height: 270px;
    padding-top: 35px;
    color: #9f9378;
    background: #e3e2e2;
    overflow: hidden;
}

.footer_center {
    width: 75%;
    height: 180px;
    margin: 0 auto;
    padding-top: 50px;
}

.footer_center_left {
    width: 320px;
    height: 100px;
    float: left;
}

.TenCent_logo {
    display: inline-block;
    width: 200px;
    height: 34px;
    background: url(../images/common-head/topfoot-spr.png) no-repeat;
    background-position: -213px 0;
}

.footer_center_left>span {
    display: inline-block;
    width: 90px;
    height: 30px;
    background: url(../images/common-head/topfoot-spr.png) no-repeat;
    background-position: -213px -86px;
}

.footer_center_links {
    width: 660px;
    height: 210px;
    margin-top: -50px;
    font-size: 13px;
    color:#9f9378;
    float: right;
}

.footer_center_links li {
    height: 30px;
    line-height: 30px;
}

.footer_center_links a {
    color: #9f9378;
}

.footer_center_links a:hover {
    text-decoration: underline;
}

.gswj {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/common-head/gswj.png);
}