/* 主体内容样式  */
.content {
    width: 100%;
    background: #eeeeee;
}

.content_center {
    width: 75%;
    margin: 0 auto;
}

/* content_center_Af样式开始 */
.content_center_Af {
    width: 100%;
    height: 300px;
    padding-top: 30px;
}

.content_center_Af_left {
    width: 550px;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
}

.scrollBox {
    width: 2750px;
    height: 228px;
    position: absolute;
    left: 0;
}

.scrollBox a {
    float: left;
}

.changeList {
    width: 100%;
    height: 30px;
    position: absolute;
    top: 228px;
}

.changeList li {
    width: 20%;
    height: 30px;
    font-size: 11px;
    line-height: 30px;
    text-align: center;
    float: left;
    background: #e3e2e2;
}

.changeList li:hover {
    background: #f7f6f6;
    color: #ab8e66;
    border-bottom: 1px #cea861 solid;
}

.content_center_Af_right {
    width: 420px;
    height: 100%;
    float: right;
    position: relative;
}

.Af_news {
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.Af_news li {
    width: 20%;
    font-size: 15px;
    text-align: center;
    color: #676767;
    letter-spacing: 1px;
    cursor: pointer;
    float: left;
}

/* .Af_news li:hover {
    color: #1da6ba;
} */

.Af_news_total {
    width: 100%;
    height: 140px;
    position: absolute;
    top: 30px;
    left: 0;
    display: none;
}

#Af_news_tot {
    display: block;
}

.Af_news_total li {
    border-top: 1px #e0e2e2 solid;;
}

.title_yes {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.title_yes a {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #0da0b4;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
}

.title_yes a:hover {
    color: #bb9a6c;
}

.title_no {
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.title_no .video {
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-top: 6px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    vertical-align: top;
    margin-right: 10px;
    color: #e9852d;
    border: 1px #e9852d solid;
}

.title_no .notice {
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-top: 6px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    vertical-align: top;
    margin-right: 10px;
    color: #bb9a6c;
    border: 1px #c5ab86 solid;
}

.title_no .notice + a:hover {
    color:#bb9a6c;
}

.title_no .competition {
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-top: 6px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    vertical-align: top;
    margin-right: 10px;
    color: #6388c5;
    border: 1px #97afc5 solid;
}

.title_no .competition + a:hover {
    color:#6388c5;
}

.title_no .teach {
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-top: 6px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    vertical-align: top;
    margin-right: 10px;
    color: #4ba36a;
    border: 1px #4ba36a solid;
}

.title_no .teach + a:hover {
    color:#4ba36a;
}

.title_no .entertainment {
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-top: 6px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    vertical-align: top;
    margin-right: 10px;
    border: 1px #69c5d2 solid;
    color: #1da6ba;
}

.title_no .entertainment + a:hover {
    color:#1da6ba;
}

.title_no a {
    display: inline-block;
    width: 280px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #424242;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.title_no a:hover {
    color: #e9852d;
}

.title_no .span_date {
    display: inline-block;
    width: 30px;
    height: 20px;
    line-height: 20px;
    margin-top: 6px;
    margin-left: 50px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #9d9d9d;
    vertical-align: top;
}

.more_news {
    display: block;
    width: 420px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    text-align: center;
    margin-top: 200px;
    color: #9d9d9d;
    background: #e3e2e2;
}

.more_news:hover {
    color: #e9852d;
}
/* content_center_Af样式结束 */

/* content_center_Bf样式开始 */
.content_center_Bf {
    width: 100%;
    height: 300px;
}

.content_center_Bf_left {
    width: 550px;
    height: 100%;
    float: left;
    position: relative;
}

.content_center_Bf_right {
    width: 420px;
    height: 100%;
    float: right;
    background: sandybrown;
}

.hot_activity_head {
    width: 100%;
    height: 50px;
}

.hot_activity_title {
    width: 120px;
    height: 30px;
    color: #0b0b0b;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
    border-left: 4px solid #1da6ba;
    float: left;
}

.hot_activity_nav {
    width: 400px;
    height: 30px;
    margin-top: 10px;
    border-bottom: 1px #e0e2e2 solid;
    float: left;
}

.hot_activity_nav li {
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #676767;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    float: left;
}

.hot_activity_nav li:nth-of-type(4) {
    font-size: 12px;
    width: 30px;
    float: right;
}

.hot_activity_nav li:nth-of-type(4) a {
    color: #7ea1a6;
}

.hot_activity_nav li:nth-of-type(4) a:hover {
    color: #1da6ba;
}

.hot_activity_links {
    width: 100%;
    height: 250px;
    position: relative;
    position: absolute;
    top: 50px;
    left: 0;
}

#hot_activity_store,#hot_activity_longtime {
    display: none;
}

.hot_activity_links li {
    width: 160px;
    height: 230px;
    background: white;
    position: absolute;
}

.hot_activity_links li:nth-of-type(1) {
    top: 0;
    left: 0;
}

.hot_activity_links li:nth-of-type(2) {
    top: 0;
    left: 195px;
}

.hot_activity_links li:nth-of-type(3) {
    top: 0;
    right: 0;
}

.hot_activity_links li img {
    width: 160px;
    height: 170px;
}

.hot_activity_links_p1 {
    font-size: 14px;
    color: #424242;
    line-height: 18px;
    text-align: left;
    padding: 6px 10px 4px 10px;
}

.hot_activity_links_p1:hover {
    color: #1da6ba;
}

.hot_activity_links_p2 {
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    padding: 6px 10px 4px 10px;
    color: #1da6ba;
}

/* content_center_Bf样式结束 */